# The local port and ip to listen on
carbonProxy.server-port=2013
carbonProxy.server-address=0.0.0.0

# Where we relay the messages to
carbonProxy.carbon-port=2003
carbonProxy.carbon-host=localhost

# Kafka Configuration
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest

# Logging levels
logging.level.org.springframework.integration=INFO
logging.level.net.savantly=DEBUG