## Web Management GUI
server.port=8800

## The local port and ip for the proxy to listen on
carbonProxy.server-port=21003
carbonProxy.server-address=0.0.0.0

## Where we relay the messages to
carbonProxy.carbon-port=2003
carbonProxy.carbon-aggregator-port=2023
carbonProxy.carbon-host=localhost

## Channel polling frequency in milliseconds
carbonProxy.polling-frequency=500

channels.preProcessorQueueChannelSize=1000
channels.carbonQueueChannelSize=30000


# regex patterns to determine which metrics are sent to the aggregator port
#carbon.aggregator-matches=^agg

# Metric rewriter service [regex replacements with capture groups]
# IMPORTANT - this rewrites the entire string [metric value epoch] so be sure not to strip the value and epoch
#rewriter.replacements.repl1.key=^test(.*)
#rewriter.replacements.repl1.value=test.changed$1
#rewriter.replacements.another.key=^WeirdName(.*)
#rewriter.replacements.another.value=NotWeirdName$1


## Carbon filters [true matches allow relay to carbon]
#carbon.filters.myFilter.filter=substring
#carbon.filters.myFilter.value=test

## Kafka Configuration
kafka.bootstrap-servers=localhost:9092
kafka.producer.enabled=false
kafka.producer.group-id=carbon-proxy
kafka.producer.topic=metrics

## kafka producer filters 
## attribute = name/metric
#kafka.producer.filters.myFilter.attribute=name
## filter = substring/regex
#kafka.producer.filters.myFilter.filter=substring
## value = <regex/substring pattern>
#kafka.producer.filters.myFilter.value=test

#kafka.producer.filters.anotherOne.attribute=name
#kafka.producer.filters.anotherOne.filter=regex
#kafka.producer.filters.anotherOne.value=test

kafka.consumer.enabled=false
kafka.consumer.group-id=carbon-proxy
kafka.consumer.topic=metrics

## Logging levels
logging.level.root=INFO
logging.level.org.springframework.integration=INFO
logging.level.kafka=INFO
logging.level.org.apache.zookeeper=WARN
##set this to DEBUG to see metric parsing errors
#logging.level.net.savantly.metrics.carbonProxy.schema=DEBUG

## JMX
endpoints.jmx.domain=net.savantly.metrics.carbonProxy
endpoints.jmx.unique-names=false

## Security
#security.user.name=admin
#security.user.password=secret

## App management
management.security.enabled=false
## If you want the management interface on a different port #management.port=8081
# management.security.roles=SUPERUSER
## From localhost only 
#management.address=127.0.0.1